# grpc-avro

./: pom.xml
client/: pom.xml
client/src/main/java/com/epam/: Main.java  PingPongClient.java
kafka-avro/: pom.xml
kafka-avro/generated-sources/com/epam/avro/: Greeting.java
kafka-avro/src/main/java/com/epam/: KConsumer.java  KProducer.java  Main.java
kafka-avro/src/main/resources/: greeting-v2.avsc  greeting.avsc
protos/: pom.xml
protos/src/main/proto/: ping-pong.proto
server/: pom.xml
server/src/main/java/com/epam/: Main.java  PingPongServer.java
